
<!DOCTYPE html>
<!--[if IE 6]><html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]><html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]><html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# og: http://ogp.me/ns#"> <![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# og: http://ogp.me/ns#">
<!--<![endif]-->

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="pingback" href="https://tangowork.com/xmlrpc.php" />
    <!--[if lt IE 9]> <script src="https://tangowork.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script> <![endif]-->
    <script type="text/javascript">
    document.documentElement.className = 'js';
    </script>
    <script>
    var et_site_url = 'https://tangowork.com';
    var et_post_id = '40';

    function et_core_page_resource_fallback(a, b) { "undefined" === typeof b && (b = a.sheet.cssRules && 0 === a.sheet.cssRules.length);
        b && (a.onerror = null, a.onload = null, a.href ? a.href = et_site_url + "/?et_core_page_resource=" + a.id + et_post_id : a.src && (a.src = et_site_url + "/?et_core_page_resource=" + a.id + et_post_id)) }
    </script>
    <link type="text/css" media="all" href="https://tangowork.com/wp-content/cache/autoptimize/css/autoptimize_fc85437fb97ee70a53addb82d526eea4.css" rel="stylesheet" />
    <title>Terms of Service - Tangowork: Chatbots for Internal Communications</title>
    <link rel="canonical" href="https://tangowork.com/terms/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Terms of Service - Tangowork: Chatbots for Internal Communications" />
    <meta property="og:url" content="https://tangowork.com/terms/" />
    <meta property="og:site_name" content="Tangowork: Chatbots for Internal Communications" />
    <meta property="article:publisher" content="https://www.facebook.com/tangowork" />
    <meta property="og:image" content="https://tangowork.com/wp-content/uploads/2016/09/tangowork-news-screenshot-16x9-2560w.jpg" />
    <meta property="og:image:secure_url" content="https://tangowork.com/wp-content/uploads/2016/09/tangowork-news-screenshot-16x9-2560w.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Terms of Service - Tangowork: Chatbots for Internal Communications" />
    <meta name="twitter:site" content="@tangowork" />
    <meta name="twitter:image" content="https://tangowork.com/wp-content/uploads/2016/09/tangowork-news-screenshot-16x9-2560w.jpg" />
    <meta name="twitter:creator" content="@tangowork" />
    <script type='application/ld+json'>
    { "@context": "http:\/\/schema.org", "@type": "WebSite", "@id": "#website", "url": "https:\/\/tangowork.com\/", "name": "Tangowork: Chatbots for Internal Communications", "potentialAction": { "@type": "SearchAction", "target": "https:\/\/tangowork.com\/?s={search_term_string}", "query-input": "required name=search_term_string" } }
    </script>
    <script type='application/ld+json'>
    { "@context": "http:\/\/schema.org", "@type": "Organization", "url": "https:\/\/tangowork.com\/terms\/", "sameAs": ["https:\/\/www.facebook.com\/tangowork", "https:\/\/www.linkedin.com\/company\/tangowork", "https:\/\/www.youtube.com\/channel\/UCQI2HfHEyI-qRyysvuFxjcA", "https:\/\/twitter.com\/tangowork"], "@id": "#organization", "name": "Tangowork", "logo": "https:\/\/tangowork.com\/wp-content\/uploads\/2016\/09\/tangowork-logo-600w-green.png" }
    </script>
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Tangowork: Chatbots for Internal Communications &raquo; Feed" href="https://tangowork.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Tangowork: Chatbots for Internal Communications &raquo; Comments Feed" href="https://tangowork.com/comments/feed/" />
    <script type="text/javascript">
    window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/tangowork.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5" } };
    ! function(a, b, c) {
        function d(a, b) { var c = String.fromCharCode;
            l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0); var d = k.toDataURL();
            l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0); var e = k.toDataURL(); return d === e }

        function e(a) { var b; if (!l || !l.fillText) return !1; switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                case "flag":
                    return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                case "emoji":
                    return b = d([55357, 56692, 8205, 9792, 65039], [55357, 56692, 8203, 9792, 65039]), !b } return !1 }

        function f(a) { var c = b.createElement("script");
            c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var g, h, i, j, k = b.createElement("canvas"),
            l = k.getContext && k.getContext("2d"); for (j = Array("flag", "emoji"), c.supports = { everything: !0, everythingExceptFlag: !0 }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
        c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() { c.DOMReady = !0 }, c.supports.everything || (h = function() { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function() { "complete" === b.readyState && c.readyCallback() })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <link rel='stylesheet' id='et-builder-googlefonts-cached-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&#038;ver=4.9.5#038;subset=cyrillic,greek,vietnamese,latin,greek-ext,latin-ext,cyrillic-ext' type='text/css' media='all' />
    <link rel='stylesheet' id='dashicons-css' href='https://tangowork.com/wp-includes/css/dashicons.min.css?ver=4.9.5' type='text/css' media='all' />
    <script type='text/javascript' src='https://tangowork.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <link rel='https://api.w.org/' href='https://tangowork.com/wp-json/' />

    <meta property="og:title" name="og:title" content="Terms of Service" />
    <meta property="og:type" name="og:type" content="article" />
    
    <meta property="og:locale" name="og:locale" content="en_US" />
    
    <meta property="twitter:card" name="twitter:card" content="summary_large_image" />
    <meta property="article:published_time" name="article:published_time" content="2016-09-02T23:24:49+00:00" />
    <meta property="article:modified_time" name="article:modified_time" content="2016-09-28T09:53:30+00:00" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <script type="text/javascript">
    var _iub = _iub || [];
    _iub.csConfiguration = { cookiePolicyId: 7905890, siteId: 603114, lang: "en" };
    </script>
    <script type="text/javascript" src="//cdn.iubenda.com/cookie_solution/safemode/iubenda_cs.js" charset="UTF-8" async></script>

</head>

<body class="page-template-default page page-id-40 et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter osx et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_svg_logo et_pb_pagebuilder_layout et_full_width_page et_divi_theme et_minified_js et_minified_css">
    <div id="page-container">
        <header id="main-header" data-height-onload="66">
            <div class="container clearfix et_menu_container">
                <div class="logo_container"> <span class="logo_helper"></span>

                </div>
                
            </div>
            <div class="et_search_outer">
                <div class="container et_search_form_container">
                    <form role="search" method="get" class="et-search-form" action="https://tangowork.com/">
                        <input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
                    </form> <span class="et_close_search_field"></span></div>
            </div>
        </header>
        <div id="et-main-area">
            <div id="main-content">
                <article id="post-40" class="post-40 page type-page status-publish hentry">
                    <div class="entry-content">
                        <div class="et_pb_section  et_pb_section_0 et_section_regular">
                            <div class=" et_pb_row et_pb_row_0">
                                <div class="et_pb_column et_pb_column_4_4  et_pb_column_0 et_pb_css_mix_blend_mode_passthrough et-last-child">
                                    <div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">
                                        <div class="et_pb_text_inner">
                                            <h1>Terms of Service</h1>
                                            <p>These terms are an agreement between you and AiBot Software for the use of AI CHAT Bot (the bot) on the platform. Please read them. They apply to your use of the bot, including any updates to the bot, unless the bot publisher provides you with separate terms, in which case those terms apply. The bot publisher means the entity making the bot available to you, AiBot Software.</p>
                                            <p><strong>IF YOU DO NOT ACCEPT THESE TERMS, YOU HAVE NO RIGHT TO AND MUST NOT USE THE BOT.</strong></p>
                                            <p><strong>By accepting these terms, you represent that you are at least 18 years old or have reached the age of majority where you live, if that is more than 18 years of age. If you are under 18 or have not reached such age of majority, your parent or legal guardian must accept these terms on your behalf.</strong></p>
                                            <p><strong>If you comply with these terms, you have the rights below.</strong></p>
                                            <ol>
                                                <li><strong>USE: </strong>You may use the bot for the sole purpose of interacting with the service provided by the bot publisher on the platform. The bot publisher reserves all other rights.</li>
                                                <li><strong>RESTRICTIONS: </strong>You may not:
                                                    <ol>
                                                        <li>Work around any technical limitations of the bot;</li>
                                                        <li>Modify, reverse engineer or otherwise alter the bot (except to the extent this is authorized by applicable law notwithstanding this limitation);</li>
                                                        <li>Use the bot in any way prohibited by law, regulation, governmental order or decree;</li>
                                                        <li>Use the bot to:
                                                            <ol>
                                                                <li>defame, abuse, harass, stalk, threaten, or otherwise violate the legal rights (such as rights of privacy and publicity) of others;</li>
                                                                <li>engage in activity that is false or misleading or that is harmful to you, others (including children), or the bot (e.g., transmitting viruses, communicating hate speech, or advocating violence against others);</li>
                                                                <li>share inappropriate content, advertising, spam, spyware or malware;</li>
                                                                <li>gain (or attempt to gain) unauthorized access to any service, data, account or network by any means.</li>
                                                            </ol>
                                                        </li>
                                                        <li>Infringe upon the rights of others;</li>
                                                        <li>Use the bot anywhere other than the platform where the bot publisher has made it available, unless the bot publisher has enabled such uses;</li>
                                                        <li>Remove, modify, or tamper with any notice or link that is incorporated into the bot.</li>
                                                    </ol>
                                                </li>
                                                <li><strong>TERMINATION: </strong>If bot publisher believes that you are making unauthorized use of the bot or that you are in violation of these terms, it may suspend or terminate your access to bot publisher’s service with or without notice. This may result in a loss of your data.</li>
                                                <li><strong>YOUR CONTENT</strong>: You grant to bot publisher the right to use any content that you submit via the bot as necessary for bot publisher to provide the service to you.</li>
                                                <li><strong>TECHNOLOGY AND EXPORT RESTRICTIONS. </strong>The bot may be subject to Austria or international technology control or export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the technology used or supported by the bot.</li>
                                                <li><strong>SUPPORT SERVICES. </strong>Contact the bot publisher to determine if any support services are available.</li>
                                                <li><strong>CHANGES TO TERMS. </strong>Bot publisher may update these terms of use at any time by amending this page. Please check this page from time to time to take notice of any changes, as they are binding on you.</li>
                                                <li><strong>ENTIRE AGREEMENT. </strong>This agreement and any applicable privacy policy are the entire agreement between you and the bot publisher.</li>
                                                <li><strong>APPLICABLE LAW.</strong>
                                                    <ol>
                                                        <li><strong>Austria and European Union. </strong>If you acquired the bot in the Austria or European Union, the laws of the state or province where you live (or, if a business, where your principal place of business is located) govern the interpretation of these terms, claims for breach of them, and all other claims (including consumer protection, unfair competition, and tort claims), regardless of conflict of law principles.</li>
                                                        <li><strong>Outside the Austria and European Union. </strong>If you acquired the bot in any other country, the laws of that country apply.</li>
                                                    </ol>
                                                </li>
                                                <li><strong>LEGAL EFFECT. </strong>This agreement describes certain legal rights. You may have other rights under the laws of your state or country. This agreement doesn’t change your rights under the laws of your state or country if the laws of your state or country don’t permit it to do so.</li>
                                                <li><strong>DISCLAIMER OF WARRANTY. </strong>The bot and the service accessed via the bot are provided “as is” “with all faults” and “as available”. You bear the risk as to its quality and performance. The bot publisher gives no express warranties, guarantees, or conditions in relation to the bot. To the extent permitted under your local laws, Bot publisher excludes any implied warranties or conditions, including those of merchantability, fitness for a particular purpose and non-infringement.</li>
                                                <li><strong>LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. To the extent not prohibited by law, if you have any basis for recovering damages, you can recover from the bot publisher only direct damages up to the amount you paid for the bot or USD$1.00, whichever is greater. You will not, and waive any right to, seek to recover any other damages, including consequential, lost profits, special, indirect or incidental damages from the bot publisher. If your local laws impose a warranty, guarantee or condition even though these terms do not, its duration is limited to 90 days from when you begin using the bot.</strong>
                                                    <ol>
                                                        <li><strong>This limitation applies to:</strong>
                                                            <ol>
                                                                <li><strong>Anything related to the bot or services made available through the bot; and</strong></li>
                                                                <li><strong>Claims for breach of contract, warranty, guarantee, or condition; strict liability, negligence, or other tort; violation of a statute or regulation; unjust enrichment; or under any other theory; all to the extent permitted by applicable law.</strong></li>
                                                            </ol>
                                                        </li>
                                                        <li><strong>This limitation applies even if:</strong>
                                                            <ol>
                                                                <li><strong>This remedy doesn’t fully compensate you for any losses; or</strong></li>
                                                                <li><strong>The bot publisher knew or should have known about the possibility of the damages.</strong></li>
                                                            </ol>
                                                        </li>
                                                    </ol>
                                                </li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>

        </div>
    </div>
    <script type="text/javascript">
    var et_animation_data = [];
    </script>
    <script>
    (function(i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m) })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-84143606-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script type='text/javascript'>
    var et_shortcodes_strings = { "previous": "Previous", "next": "Next" };
    var et_pb_custom = { "ajaxurl": "https:\/\/tangowork.com\/wp-admin\/admin-ajax.php", "images_uri": "https:\/\/tangowork.com\/wp-content\/themes\/Divi\/images", "builder_images_uri": "https:\/\/tangowork.com\/wp-content\/themes\/Divi\/includes\/builder\/images", "et_frontend_nonce": "d0d1c19bd5", "subscription_failed": "Please, check the fields below to make sure you entered the correct information.", "et_ab_log_nonce": "15a03603ea", "fill_message": "Please, fill in the following fields:", "contact_error_message": "Please, fix the following errors:", "invalid": "Invalid email", "captcha": "Captcha", "prev": "Prev", "previous": "Previous", "next": "Next", "wrong_captcha": "You entered the wrong number in captcha.", "is_builder_plugin_used": "", "ignore_waypoints": "no", "is_divi_theme_used": "1", "widget_search_selector": ".widget_search", "is_ab_testing_active": "", "page_id": "40", "unique_test_id": "", "ab_bounce_rate": "5", "is_cache_plugin_active": "no", "is_shortcode_tracking": "" };
    var et_pb_box_shadow_elements = [];
    </script>
    <script type="text/javascript" defer src="https://tangowork.com/wp-content/cache/autoptimize/js/autoptimize_5807ae828c568d84de24c9eb0e6f8c43.js"></script>
</body>

</html>